{
  "name": "deploy-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Central webhook and Docker rollout manager for small VPS-hosted webapps.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
